# mouserec

./: .env  README.md  docker-compose-local.yml  settings.gradle
client/: Dockerfile  index.html
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/website/tma/mouserec/: Application.java
server/src/main/java/website/tma/mouserec/api/queries/: SessionDetails.java
server/src/main/java/website/tma/mouserec/configs/: FlywayConfig.java  KafkaConfig.java  RoutesConfig.java  WebSocketConfig.java
server/src/main/java/website/tma/mouserec/converters/: SessionDetailsConverter.java
server/src/main/java/website/tma/mouserec/handlers/: EventHandler.java  SessionHandler.java
server/src/main/java/website/tma/mouserec/model/: Event.java  MouseEvent.java  Session.java
server/src/main/java/website/tma/mouserec/repositories/: EventRepository.java  SessionRepository.java
server/src/main/java/website/tma/mouserec/services/: CommandProcessor.java  EventContext.java  EventService.java  ProcessingException.java  SessionMapWrapper.java  SessionService.java
server/src/main/java/website/tma/mouserec/services/processors/: PersistProcessor.java  ReplayProcessor.java  StartProcessor.java  StopProcessor.java
server/src/main/resources/: application.yml
server/src/main/resources/postgres/migrations/: V1__init_db.sql
server/src/test/java/website/tma/mouserec/: IntegrationTest.java  IntegrationTestBase.java
server/src/test/resources/postgres/: clear_all.sql  sessions.sql
