plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.5.4'
}

group 'website.the-most-awesome'
version 'SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.20"
    commonsLangVersion = "3.12.0"
    bootVersion = "2.5.4"
    springVersion = "5.3.9"
    postgresR2dbcVersion = "0.8.8.RELEASE"
    postgresDriverVersion = "42.2.23"
    flywayVersion = "7.15.0"
    javaxWebsocketApiVersion = "1.1"

    // tests
    junitVersion = "5.7.2"
    assertjVersion = "3.20.2"
    testcontainersVersion = "1.16.0"
    reactorTestVersion = "3.4.9"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "org.springframework.boot:spring-boot-starter-webflux:$bootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:$bootVersion"
    implementation "javax.websocket:javax.websocket-api:$javaxWebsocketApiVersion"

    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation("io.r2dbc:r2dbc-postgresql:$postgresR2dbcVersion") {
        exclude group: 'io.projectreactor', module: 'reactor-core'
        exclude group: 'io.projectreactor.netty', module: 'reactor-netty'
    }
    runtimeOnly "org.springframework.boot:spring-boot-starter-jdbc:$bootVersion"
    runtimeOnly "org.postgresql:postgresql:$postgresDriverVersion"

    // tests
    testImplementation "org.springframework.boot:spring-boot-starter-test:$bootVersion"
    testImplementation(platform ("org.junit:junit-bom:$junitVersion"))
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.testcontainers:testcontainers:$testcontainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"
    testImplementation "org.testcontainers:r2dbc:$testcontainersVersion"
    testImplementation "io.projectreactor:reactor-test:$reactorTestVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}
